Repository: belphegor-belbel/doc-opensuse-ja
Catalog: po/book_gnome-user.xml.*.po
Languages: ja

source: <?dbtimestamp format="B d, Y"?>
ja: <?dbtimestamp format="Y/m/d"?>

source: julia.faltenbacher@suse.com
ja: belphegor@belbel.or.jp

source: Products &amp; Solutions
ja: 製品とドキュメンテーション

source: How to use the GNOME desktop on &productname;
ja: &productname; での GNOME デスクトップの使用方法について

source: Use the GNOME desktop
ja: GNOME デスクトップの使用法

source: <phrase>Configuration</phrase> <phrase>Maintenance</phrase>
ja: <phrase>設定</phrase> <phrase>メンテナンス</phrase>

source: Updated for the initial release of &productname; &productnumber;.
ja: &productname; &productnumber; の初期リリース向けに更新。

source: Introduction
ja: 概要

source: Learn how to navigate, customize and use the GNOME desktop environment, applications and accessibility features on your system
ja: GNOME デスクトップ環境やアプリケーションの操作方法やカスタマイズ方法のほか、アクセシビリティ機能に関する説明を行っています

source: Connectivity, files and resources
ja: 接続／ファイル／リソース

source: Learn how to access network resources, manage printers, back up user data, and handle encryption keys on your system
ja: お使いのシステムにおけるネットワーク資源やプリンタの管理、ユーザデータのバックアップや暗号鍵の管理方法について説明しています

source: Master the LibreOffice suite to create and manage text documents, spreadsheets, presentations, graphics, and databases on your system
ja: LibreOffice スイートを利用したテキスト文書や表計算、プレゼンテーションやグラフィック、データベースの作成や管理について説明しています

source: Internet and communication
ja: インターネットとコミュニケーション

source: Configure communication tools, including Firefox for Web browsing, Evolution for e-mail and calendaring, and Applications for instant messaging
ja: Web ブラウザである Firefox や電子メールおよびカレンダークライアントである Evolution 、そしてインスタントメッセージングなどのコミュニケーションツールについて説明しています

source: Graphics and multimedia
ja: グラフィックとマルチメディア

source: Create and edit raster graphics with GIMP, and play video files and DVDs using GNOME Videos on your desktop environment
ja: お使いのデスクトップ環境で利用できる GIMP によるグラフィックの作成や編集のほか、 GNOME Video による DVD 編集などを説明しています
