Repository: belphegor-belbel/doc-opensuse-ja
Catalog: po/book_tuning.xml.*.po
Languages: ja

source: <?dbtimestamp format="B d, Y"?>
ja: <?dbtimestamp format="Y/m/d"?>

source: fs@suse.com
ja: belphegor@belbel.or.jp

source: Products &amp; Solutions
ja: 製品とドキュメンテーション

source: How to detect and resolve problems on &productnameshort; and optimize system performance
ja: &productnameshort; での問題発見と解決方法、そしてシステム性能の最適化について

source: Analyze and tune &productnameshort; systems
ja: &productnameshort; システムの分析とチューニング

source: <phrase>Administration</phrase> <phrase>Configuration</phrase> <phrase>Monitoring</phrase>
ja: <phrase>管理</phrase> <phrase>設定</phrase> <phrase>監視</phrase>

source: Updated for the initial release of &productname; &productnumber;.
ja: &productname; &productnumber; の初期リリース向けに更新。

source: Basics
ja: 基本

source: Learn basic principles and structured strategies for diagnosing performance bottlenecks and systematically tuning your Linux operating system
ja: 性能面でのボトルネックを分析するための基本的な考え方や構造的な戦略を学習し、お使いの Linux オペレーティングシステムを体系的にチューニングする方法

source: System monitoring
ja: システム監視

source: Monitor system performance and analyze activities by using native Linux utilities and examining log files to troubleshoot enterprise server issues
ja: ネイティブな Linux ユーティリティを利用してシステムの性能監視や動作分析、そしてログファイルの調査を行う方法

source: Kernel monitoring
ja: カーネル監視

source: Analyze and monitor kernel activity using tools such as SystemTap, Kernel Probes, Perf, OProfile, and dynamic debug to optimize system performance
ja: SystemTap やカーネルプローブ、 Perf, OProfile や動的デバッグ等のツールを利用して、システムの性能を最適化するためのカーネル動作の分析や監視の方法

source: Resource management
ja: リソース管理

source: Optimize Linux performance using general resource management, cgroups, dynamic TuneD profiles, power management, and automatic NUMA balancing
ja: 一般的なリソース管理や cgroup, 動的 TuneD プロファイルや電源管理、自動 NUMA バランシングなどを利用した、 Linux 性能の最適化方法

source: Kernel tuning
ja: カーネルのチューニング

source: Optimize Linux kernel performance by configuring I/O subsystems, task scheduling, memory management, network parameters, and SAP-specific workloads
ja: I/O サブシステムやタスクスケジューリング、メモリ管理やネットワークパラメータ、 SAP 固有のワークロードなどを設定して、 Linux のカーネル性能を最適化する方法

source: Modified values and explanation for sched_min_granularity_ns and sched_wakeup_granularity_ns
ja: sched_min_granularity_ns と sched_wakeup_granularity_ns に対する値と説明を更新

source: Handling system dumps
ja: システムダンプの処理

source: Analyze and debug system crashes using tracing tools, Kdump and systemd-coredump on SUSE Linux Enterprise
ja: SUSE システム内でトレーシングツールや Kdump, systemd コアダンプを利用することによって、システムのクラッシュ原因を分析してデバッグする方法

source: Synchronized clocks with &ptp;
ja: &ptp; による時刻同期

source: Configure Precision Time Protocol to achieve precise clock synchronization across networked systems on SUSE Linux Enterprise
ja: ネットワーク化された SUSE システム内で精密な時刻同期を実現するための Precision Time Protocol の設定方法
