Repository: belphegor-belbel/doc-opensuse-ja
Catalog: po/book_security.xml.*.po
Languages: ja

source: <?dbtimestamp format="B d, Y"?>
ja: <?dbtimestamp format="Y/m/d"?>

source: fs@suse.com
ja: belphegor@belbel.or.jp

source: Products &amp; Solutions
ja: 製品とドキュメンテーション

source: How to implement system security and hardening using the security software included with the product
ja: 製品に含まれるセキュリティソフトウエアを利用したシステムのセキュリティの実装と強化について

source: Implement system security and hardening for &productnameshort;
ja: &productnameshort; でのシステムセキュリティ確保とその強化

source: <phrase>Auditing</phrase> <phrase>Security</phrase>
ja: <phrase>監査</phrase> <phrase>セキュリティ</phrase>

source: Add Himmelblau authentication documentation (JSC#PED-12924)
ja: Himmelblau 認証についてのドキュメンテーションを追加 (JSC#PED-12924)

source: Updated for the initial release of &productname; &productnumber;.
ja: &productname; &productnumber; の初期リリース向けに更新。

source: Authentication
ja: 認証

source: Configure and manage user authentication services including PAM, NIS, LDAP, Kerberos, Active Directory, and freeRADIUS on your enterprise Linux server
ja: お使いの Linux サーバで PAM, NIS, LDAP, Kerberos, Active Directory, freeRADIUS などの認証サービスを設定したり管理したりする方法

source: Fixed command typos
ja: コマンドラインの記述ミスを修正

source: Local security
ja: ローカルセキュリティ

source: Enhance local system security by configuring physical protections, file encryption, user privileges, access control lists, and intrusion detection tools
ja: 物理的な保護やファイルの暗号化、ユーザ権限やアクセス制御リスト、侵入検知ツールなどを設定して、システムのセキュリティを高める方法

source: Network security
ja: ネットワークセキュリティ

source: Secure network operations by configuring OpenSSH, firewalls, VPN servers, public key infrastructure, and sysctl variables on your enterprise Linux system
ja: お使いの Linux システムにおいて OpenSSH やファイアウオール、 VPN サーバや公開鍵基盤、 sysctl などを設定してネットワークセキュリティを高める方法

source: Regulations and compliance
ja: 規制とコンプライアンス

source: Ensure system compliance and security by adhering to regulatory standards such as Common Criteria, FIPS, PCI DSS, and STIG hardening guidelines
ja: コモンクライテリアや FIPS, PCI DSS, STIG 強化ガイドライン等の規制基準に対して、システムやセキュリティを準拠させるための設定方法

source: Confining privileges with &aa;
ja: &aa; による権限の制限

source: Protect your system by using AppArmor to confine program privileges, manage security profiles, and restrict application access on Linux
ja: AppArmor を利用してプログラムの権限を制限したり、セキュリティプロファイルの管理や Linux でのアプリケーションアクセスの制限などを実施して、システムを保護するための方法

source: Configure and manage Security-Enhanced Linux to enforce mandatory access controls and enhance system security on your Linux server
ja: Security-Enhanced Linux を設定および管理して、アクセス制御機構を強制することにより、お使いの Linux サーバのセキュリティを高める方法

source: Set up and configure the Linux Audit Framework to track security events, enforce policy compliance, and monitor system activity on your server
ja: Linux 監査フレームワークを設定して、お使いのサーバにおけるセキュリティイベントの追跡やポリシー準拠の強制、そしてシステム動作の監視などを行う方法
