Repository: belphegor-belbel/doc-opensuse-ja
Catalog: po/book_autoyast.xml.*.po
Languages: ja

source: <?dbtimestamp format="B d, Y" ?>
ja: <?dbtimestamp format="Y/m/d" ?>

source: fs@suse.com
ja: belphegor@belbel.or.jp

source: Products &amp; Solutions
ja: 製品とドキュメンテーション

source: How to prepare, install and configure a &productnameshort; system with &ay;
ja: &ay; による &productnameshort; の準備とインストール、および設定方法について

source: Automate &productnameshort; installation with &ay;
ja: &ay; による &productnameshort; インストールの自動化

source: <phrase>Automation</phrase> <phrase>Configuration</phrase> <phrase>Deployment</phrase> <phrase>Installation</phrase>
ja: <phrase>自動化</phrase> <phrase>設定</phrase> <phrase>配置</phrase> <phrase>インストール</phrase>

source: Updated for the initial release of &productname; &productnumber;.
ja: &productname; &productnumber; 初期リリース向けの更新

source: Understanding and creating the &ay; control file
ja: &ay; 制御ファイルの理解と作成

source: Learn how to create and edit XML control files that define system configuration with resources, properties and nested structures
ja: リソースやプロパティ、入れ子型構造など、システム設定を定義するための XML 制御ファイルの作成および編集方法について説明しています

source: &ay; configuration examples
ja: &ay; の設定例

source: Discover configuration details for services, user and group management, partitions, firewalls, and other key system components through practical examples
ja: サービスやユーザ／グループの管理、パーティション設定やファイアウオール、その他のシステムコンポーネントの設定について、実例を介して詳細を説明しています

source: Managing mass installations with dynamic profiles
ja: 動的プロファイルによる一括インストールの管理

source: Learn to configure automated installations by using rules and classes, ERB templates and a combination of templates and scripts
ja: ルールやクラス、 ERB テンプレートやテンプレートとスクリプトの組み合わせを利用して、自動インストールを設定する方法について説明しています

source: Understanding the auto-installation process
ja: 自動インストール処理の理解

source: Learn how to configure and start automated installations using network boot, flash disks or kernel command-line options
ja: ネットワークブートやフラッシュメモリ、カーネルのコマンドラインオプションを利用して、自動インストールを設定したり開始したりする方法について説明しています

source: Use cases for &ay; on installed systems
ja: インストール済みのシステムに対する &ay; の使用

source: Configure a YaST profile to manage both software and user accounts within an installed system, then review its settings for updates
ja: インストール済みのシステムに対してソフトウエアやユーザアカウントの管理を行い、その後変更内容について確認するための YaST プロファイルの設定について説明しています

source: Appendixes
ja: 付録

source: Learn how &ay; handles rules to configure and manage Linuxrc settings, how profiles differ between SLE 15 and 12, and explore the FAQs
ja: Linuxrc 設定の指定や管理ルールのほか、 SLE 15 と SLE 12 でのプロファイルの差異や FAQ などを説明しています
